{
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/waterTest/waterTest",
    "pages/shop/shop",
    "pages/rank/rank"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "点点够净水消消乐",
    "navigationBarTextStyle": "white"
  },
  "cloud": true,
  "style": "v2"
}
